# EventHive

./: .gitignore
backend/: README.md  pom.xml
backend/src/main/java/com/eventHive/: EventHiveApplication.java  SwaggerConfiguration.java
backend/src/main/java/com/eventHive/EventHive/: EventHiveApplication.java
backend/src/main/java/com/eventHive/controllers/: EventController.java  EventControllerImpl.java  Exception.java  ExceptionControllerAdvice.java  FileController.java  FileControllerImpl.java  LocationController.java  LocationControllerImpl.java  LocationMapper.java  UserController.java  UserControllerImpl.java
backend/src/main/java/com/eventHive/controllers/response/: BaseResponse.java  ResponseWrapper.java
backend/src/main/java/com/eventHive/entities/: AbstractEntity.java  Comment.java  Event.java  EventUser.java  File.java  Location.java  User.java
backend/src/main/java/com/eventHive/models/dto/: AbstractDto.java  LocationDto.java
backend/src/main/java/com/eventHive/models/entities/: Event.java  EventType.java  EventUser.java  Location.java  User.java
backend/src/main/java/com/eventHive/repositories/: AbstractCrudRepository.java  CommentRepository.java  EventRepository.java  EventUserRepository.java  FileRepository.java  LocationRepository.java  UserRepository.java
backend/src/main/java/com/eventHive/services/: CommentService.java  EventService.java  FileService.java  FileStorageService.java  LocationService.java  UserService.java
backend/src/main/resources/: api-docs.yaml  application.properties
backend/src/test/java/com/eventHive/: EventHiveApplicationTests.java
backend/src/test/java/com/eventHive/EventHive/: EventHiveApplicationTests.java
frontend/: .eslintignore  .eslintrc  .gitignore  .stylelintrc.json  .template.env  README.md  jest-setup.ts  jest.config.js  package-lock.json  package.json  postcss.config.js  tsconfig.json  types.d.ts
frontend/npm-scripts/: clear.js
frontend/src/: index.html  index.tsx  theme.ts
frontend/src/actions/: app.ts  common.ts
frontend/src/components/App/: App.tsx
frontend/src/components/AuthCard/: AuthCard.tsx  index.ts
frontend/src/components/Authentication/: Authentication.tsx
frontend/src/components/Events/: Events.tsx
frontend/src/components/Fonts/: Fonts.tsx
frontend/src/components/Location/: Location.css  Location.tsx
frontend/src/components/LoginInfoCard/: LoginInfoCard.tsx  index.ts
frontend/src/components/Map/: Map.css  Map.css.json  Map.tsx
frontend/src/components/SearchInput/: SearchInput.tsx
frontend/src/components/Sidebar/: Sidebar.tsx
frontend/src/components/SidebarMap/: SidebarMap.tsx  index.ts
frontend/src/components/common/Sidebar/: Sidebar.tsx
frontend/src/helpers/: utils.ts
frontend/src/init/: app.ts
frontend/src/reducers/: appSlice.ts  index.ts
frontend/src/store/: index.ts
frontend/src/styles/: styles.css  variables.less
frontend/src/types/: index.ts
frontend/webpack/: config.js  define.js  loaders.js  plugins.js  resolve.js
