@size-text-s: 12px;
@size-text-m: 13px;
@size-text-l: 14px;

@size-line-height-s: 14px;
@size-line-height-m: 15px;

@color-basic-black-04: #CCCCCC;
@color-basic-black-10: #808080;

@color-label-black-11: #737373;
@color-label-black-13: #595959;
@color-label-black-16: #323232;

@color-action-surface-01: #FFFFFF;
@color-action-neutral-80: #C7CED1;
@color-action-neutral-90: #E3E6E8;
@color-action-neutral-95: #F1F3F4;
@color-action-success-60: #70C292;
